<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="1" xmlns="http://tableau.com/api/extension_manifest">
  <dashboard-extension id="com.sezer.pdfdownloader" alias="PDF Downloader">
    <version>1.0.0</version>
    <description>Export selected worksheets to a single PDF.</description>
    <author name="Sezer Bayrak" email="-" organization="-" />
    <source-location>
      <!-- ÖNEMLİ: HTML dosyanın jsDelivr URL'si -->
      <url>https://cdn.jsdelivr.net/gh/Sbayra10/tableau-pdf-downloader-extension/pdfDownloader.html</url>
    </source-location>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <min-api-version>1.7</min-api-version>
  </dashboard-extension>
</manifest>
