<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="1" xmlns="http://tableau.com/api/extension_manifest">
  <dashboard-extension id="com.sezer.pdfdownloader" version="1.0.0">
    <name>PDF Downloader</name>
    <description>Export selected worksheets to a single PDF.</description>

    <author name="Sezer Bayrak" email="" organization="" />

    <!-- HTML dosyanın HTTPS adresi -->
    <source-location url="https://cdn.jsdelivr.net/gh/Sbayra10/tableau-pdf-downloader-extension/pdfDownloader.html" />

    <permissions>
      <permission>full data</permission>
    </permissions>

    <min-api-version>1.7</min-api-version>
  </dashboard-extension>
</manifest>
